# antd-admin-springboot

./: README.md  pom.xml
fe/: .eslintignore  .eslintrc  .roadhogrc.js  README.md  package.json  webpack.config.js
fe/src/: entry.ejs  index.js  router.js
fe/src/components/: index.js
fe/src/components/DataTable/: DataTable.js
fe/src/components/DownloadButton/: icon.js  index.js
fe/src/components/Editor/: Editor.less
fe/src/components/FilterItem/: FilterItem.js
fe/src/components/InputClose/: InputClose.js  InputClose.less  package.json
fe/src/components/Layout/: Bread.js  Footer.js  Footer.less  Header.js  Layout.less  Menu.js  Sider.js
fe/src/components/Loader/: Loader.less  package.json
fe/src/components/Search/: Search.js  Search.less
fe/src/components/SearchTree/: SearchTree.js  SearchTree.json
fe/src/models/: app.js  common.js  dashboard.js  login.js  user.js
fe/src/models/sys/: account.js  menu.js  permission.js  role.js
fe/src/routes/: app.js  app.less
fe/src/routes/dashboard/: index.js  index.less
fe/src/routes/dashboard/components/: comments.js  completed.js  completed.less  cpu.js  sales.js  user.js  user.less  weather.js  weather.less
fe/src/routes/login/: index.js  index.less
fe/src/routes/sys/account/: Filter.js  List.js  List.less  Modal.js  index.js
fe/src/routes/sys/menu/: Form.js  Tree.js  index.js
fe/src/routes/sys/permission/: Form.js  Tree.js  index.js
fe/src/routes/sys/role/: Filter.js  List.js  List.less  Modal.js  index.js
fe/src/services/: app.js  common.js  dashboard.js  login.js  user.js  users.js  weather.js
fe/src/services/sys/: account.js  dataSync.js  menu.js  permission.js  role.js  schedule.js
fe/src/themes/: mixin.less
fe/src/utils/: city.js  config.js  date.js  index.js  request.js
sql/: aas_db.sql
src/main/java/me/hrps/aas/: Application.java
src/main/java/me/hrps/aas/core/config/: ShrioConfig.java  WebConfig.java
src/main/java/me/hrps/aas/core/constant/: AppConsts.java
src/main/java/me/hrps/aas/core/exception/: ServiceException.java  ValidatorException.java
src/main/java/me/hrps/aas/core/mvc/advice/: MyResponseBodyAdvice.java  ServiceExceptionHandler.java
src/main/java/me/hrps/aas/core/mybatis/domain/: PageFilter.java  TableResponse.java
src/main/java/me/hrps/aas/core/shiro/domain/: ShiroUser.java
src/main/java/me/hrps/aas/core/shiro/filter/: MyFormAuthenticationFilter.java  MyLogoutFilter.java  MyUserFilter.java
src/main/java/me/hrps/aas/core/shiro/realm/: ShiroDbRealm.java
src/main/java/me/hrps/aas/core/utils/: Digests.java  Exceptions.java  PasswordUtils.java  Securitys.java  Utils.java
src/main/java/me/hrps/aas/web/sys/controller/: AccountController.java  SysController.java
src/main/java/me/hrps/aas/web/sys/domain/: SysAccount.java  SysAccountExample.java  SysAccountRoleExample.java  SysAccountRoleKey.java  SysMenu.java  SysMenuExample.java  SysPermission.java  SysPermissionExample.java  SysRole.java  SysRoleExample.java  SysRolePermissionExample.java  SysRolePermissionKey.java
src/main/java/me/hrps/aas/web/sys/filter/: AccountFilter.java  RoleFilter.java
src/main/java/me/hrps/aas/web/sys/mapper/: SysAccountMapper.java  SysAccountRoleMapper.java  SysMenuMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java
src/main/java/me/hrps/aas/web/sys/qo/: TreeSortQO.java
src/main/java/me/hrps/aas/web/sys/service/: AccountService.java  SysService.java
src/main/java/me/hrps/aas/web/sys/vo/: MenuPermissionTreeVO.java  MenuVO.java  SysAccountVO.java  SysRoleVO.java  UserVO.java
src/main/resources/: application.yml  mybatisGeneratorConfig.xml
src/main/resources/mybatis/: SysAccountMapper.xml  SysAccountRoleMapper.xml  SysMenuMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml
src/main/resources/security/: ehcache-shiro.xml
